<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>rEmote - Control</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <style>
      body {
        font-family: sans-serif;
      }
      .noselect {
        user-select: none;
      }
      div.layer-options {
        display: inline-block;
      }
      ul.image-buttons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      li.image-buttons {
        list-style: none;
      }
      .hidden {
        display: none;
      }
      div.thumbnail-container {
        height: 75px;
        width: 75px;
        margin: 2px;
      }
      img.thumbnail {
        max-width: 100%;
        max-height: 100%;
      }
      div.selected {
        margin: 0;
        border: 2px solid cornflowerblue;
      }
      div.keyboard { /* I stole this style from stack overflow */
        position: relative;
        top: -25px;
        left: 30px;
        display: inline-block;
        margin: 0px 0.1em;
        padding: 0.1em 0.6em;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 11px;
        line-height: 1.5;
        color: rgb(36, 39, 41);
        text-shadow: white 0px 1px 0px;
        background-color: rgb(228, 230, 232);
        border: 1px solid rgb(159, 166, 173);
        border-radius: 3px;
        box-shadow: rgba(12, 13, 14, 0.15) 0px 1px 1px, rgb(255, 255, 255) 0px 1px 0px 0px inset;
        overflow-wrap: break-word;
        opacity: 0.7;
      }
    </style>
  </head>
  <body class="noselect" draggable="false">
    <div id="buttons-div">
      <span>Backgrounds</span>
      <div class="layer-options" data-layer="backgrounds">
        <button data-layer="backgrounds" class="image-directory">
          Set a directory
        </button>
        <button data-layer="backgrounds" class="hidden edit-button">
          Edit
        </button>
      </div>
      <ul id="backgrounds" class="image-buttons"></ul>

      <span>Characters</span>
      <div class="layer-options" data-layer="characters">
        <button data-layer="characters" class="image-directory">
          Set a directory
        </button>
        <button data-layer="characters" class="hidden edit-button">Edit</button>
      </div>
      <ul id="characters" class="image-buttons"></ul>

      <span>Emotions</span>
      <div class="layer-options" data-layer="emotions">
        <button data-layer="emotions" class="image-directory">
          Set a directory
        </button>
        <button data-layer="emotions" class="hidden edit-button">Edit</button>
      </div>
      <ul id="emotions" class="image-buttons"></ul>

      <span>Costumes</span>
      <div class="layer-options" data-layer="costumes">
        <button data-layer="costumes" class="image-directory">
          Set a directory
        </button>
        <button data-layer="costumes" class="hidden edit-button">Edit</button>
      </div>
      <ul id="costumes" class="image-buttons"></ul>
    </div>

    <script>
      const electron = require("electron");
      const { ipcRenderer } = electron;
      const path = require("path");
      const url = require("url");
      const keys = {
        "backgrounds": ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0'],
        "characters": ['Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'O', 'P'],
        "emotions": ['A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L', ';'],
        "costumes": ['Z', 'X', 'C', 'V', 'B', 'N', 'M', ',', '.', '/'],
      };

      const buttonsDiv = document.querySelector("#buttons-div");
      buttonsDiv.addEventListener("click", showImage);

      function showImage(e) {
        if (e.target.classList.contains("show-image-button")) {
          const { layer, fileName } = e.target.dataset;
          ipcRenderer.send("showImage", layer, fileName);
          const previousSelection = document.querySelector(`ul#${layer} div.selected`);
          if (previousSelection != null) {
            previousSelection.classList.remove("selected");
          }
          e.target.parentElement.classList.add("selected"); // add selected box to div that contains img
          return;
        }

        if (e.target.classList.contains("image-directory")) {
          const { layer, directoryIsSet } = e.target.dataset;
          ipcRenderer.send("setImageDirectory", layer);
          return;
        }
      }

      ipcRenderer.on("loadImages", function(e, layer, files, directory) {
        appendButtonsToLayer(layer, files, directory);
      });

      const keyToDivMap = {};
      document.addEventListener("keydown", e => {
        const keyPressed = e.key.toUpperCase();
        const targetDiv = keyToDivMap[keyPressed];
        if (!!targetDiv) {
          targetDiv.click();
        }
      });

      function appendButtonsToLayer(layer, files, directory) {
        // update directory selection text
        const directoryText = document.querySelector(
          `button.image-directory[data-layer='${layer}']`
        );
        directoryText.innerText = "Change the directory";
        const editButton = document.querySelector(
          `button.edit-button[data-layer='${layer}']`
        );
        editButton.classList.remove("hidden");
        editButton.addEventListener("click", function() {
          document
            .querySelectorAll("button.edit-button")
            .forEach(b => (b.disabled = true));
          ipcRenderer.send("editImageMode:true", layer);
        });
        // create image selection buttons
        const ul = document.querySelector("ul#" + layer);
        ul.innerHTML = "";
        // start with adding a "None" option
        let keyIndex = 0;
        files.unshift("");
        files.forEach(f => {
          const li = document.createElement("li");
          li.classList.add("image-buttons");
          const thumbnailImage = document.createElement("img");
          thumbnailImage.classList.add("thumbnail");
          if (f != "") {
            thumbnailImage.src = path.join(directory, f);
            thumbnailImage.innerText = f.split(".")[0];
            thumbnailImage.dataset.fileName = f;
          } else {
            thumbnailImage.src = path.join("no-image.png");
            thumbnailImage.innerText = f.split(".")[0];
            thumbnailImage.dataset.fileName = f;
          }
          thumbnailImage.classList.add("show-image-button");
          thumbnailImage.dataset.layer = layer;
          const imgContainerDiv = document.createElement("div");
          imgContainerDiv.classList.add("thumbnail-container");
          imgContainerDiv.appendChild(thumbnailImage);
          li.appendChild(imgContainerDiv);

          // Add keyboard symbol
          const key = keys[layer][keyIndex++]; // what if # of pictures > array.length?
          if (!!key) {
            const keyboardSymbol = document.createElement("div");
            keyboardSymbol.classList.add("keyboard");
            keyboardSymbol.innerText = key;
            li.appendChild(keyboardSymbol);
            keyToDivMap[key] = thumbnailImage;
          }

          li.appendChild(document.createTextNode(" "));

          ul.appendChild(li);
        });
      }

      ipcRenderer.on("editImageMode:false", () => {
        const editButtons = document.querySelectorAll("button.edit-button");
        editButtons.forEach(b => (b.disabled = false));
      });
    </script>
  </body>
</html>
